@import '../../styles/global/colors.scss';

.header {
  color: $black;
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
  text-align: center;
  margin-top: 2rem;
  width: 100%;
}

.container {
  color: $form-text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  width: 100%;

  .nameRow,
  .doubleRow {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 1rem;
    grid-column: 2;
    input,
    button {
      width: 100%;
    }
  }

  .innerColumn {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    font-size: 24px;
    align-items: center;
    line-height: 36px;

    label {
      text-align: right;
    }

    input,
    textarea,
    select {
      color: $dark-blue;
      border: 1px solid $dark-blue;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 20px;
      height: 55px;
      padding: 0 1rem;
    }

    input:focus {
      outline: none;
    }

    textarea {
      resize: none;
      padding: 1rem;
      height: 150px;
    }

    textarea:focus {
      outline: None;
    }

    .button {
      border: none;
      background: #4c8fa5;
      border-radius: 3px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      padding: 8px 12px;
      height: 40px;

      cursor: pointer;
      user-select: none;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      transition: background 0.1s ease-in-out, transform 0.1s ease-in-out;
      margin: 0;
    }
  }

  @media (max-width: 800px) {
    .nameRow,
    .doubleRow {
      flex-wrap: wrap;
    }
    .innerColumn {
      grid-template-columns: auto;
    }
  }

  @media (pointer: fine) {
    .button:hover {
      background: #3b7d9a;
    }

    .button:active {
      transform: translateY(2px);
    }
  }
}
